#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment11.params=newAnimals
comment11.target=void\ act(java.util.List)
comment11.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment12.params=
comment12.target=boolean\ isAlive()
comment12.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment13.params=
comment13.target=void\ setDead()
comment13.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment14.params=
comment14.target=Location\ getLocation()
comment14.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment15.params=newLocation
comment15.target=void\ setLocation(Location)
comment15.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment16.params=
comment16.target=Field\ getField()
comment16.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment2.params=
comment2.target=int\ getAge()
comment3.params=a
comment3.target=void\ setAge(int)
comment4.params=
comment4.target=void\ incrementAge()
comment5.params=
comment5.target=int\ getMaxAge()
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=@return\ true\ if\ this\ animal\ is\ old\ enough\ to\ breed
comment7.params=
comment7.target=int\ breed()
comment7.text=@return\ the\ number\ of\ offspring\ this\ step\ (can\ be\ 0)
comment8.params=
comment8.target=int\ getBreedingAge()
comment9.params=
comment9.target=double\ getBreedingProbability()
numComments=17
