#BlueJ class context
comment0.target=Instructor
comment0.text=\n\ The\ Instructor\ class\ represents\ an\ instructor.\n
comment1.params=fullName\ contactInfo\ officeRoom
comment1.target=Instructor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ instructor\ with\ a\ given\ name,\ contact\ info,\ and\ office\ room\n
comment2.params=
comment2.target=java.lang.String\ getOfficeRoom()
comment3.params=newRoom
comment3.target=void\ changeOfficeRoom(java.lang.String)
comment4.params=
comment4.target=void\ print()
numComments=5
