#BlueJ class context
comment0.target=LabClass
comment1.params=maxNumberOfStudents
comment1.target=LabClass(int)
comment2.params=newStudent
comment2.target=void\ enrollStudent(Student)
comment3.params=
comment3.target=int\ numberOfStudents()
comment4.params=roomNumber
comment4.target=void\ setRoom(java.lang.String)
comment5.params=timeAndDayString
comment5.target=void\ setTime(java.lang.String)
comment6.params=instructor
comment6.target=void\ setInstructor(Instructor)
comment7.params=
comment7.target=void\ printList()
numComments=8
