#BlueJ class context
comment0.target=Person
comment0.text=\n\ A\ Person\ has\ a\ name\ and\ contact\ details.\n
comment1.params=name\ contactInfo
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ person\ with\ the\ given\ name\ and\ contact\ info.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Return\ the\ person's\ name.\n
comment3.params=
comment3.target=java.lang.String\ getContactInfo()
comment3.text=\n\ Return\ the\ person's\ contact\ information.\n
comment4.params=newName
comment4.target=void\ changeName(java.lang.String)
comment4.text=\n\ Change\ the\ person's\ name.\n
comment5.params=newContactInfo
comment5.target=void\ changeContactInfo(java.lang.String)
comment5.text=\n\ Change\ the\ person's\ contact\ information.\n
comment6.params=
comment6.target=void\ print()
comment6.text=\n\ Print\ the\ person's\ information.\n
numComments=7
