#BlueJ class context
comment0.target=Post
comment0.text=\n\ This\ class\ stores\ information\ about\ a\ news\ feed\ post\ in\ a\ \n\ social\ network.\ Posts\ can\ be\ stored\ and\ displayed.\ This\ class\n\ serves\ as\ a\ superclass\ for\ more\ specific\ post\ types.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 0.3\n
comment1.params=author
comment1.target=Post(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Post.\n\ \n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\n
comment10.params=time
comment10.target=java.lang.String\ timeString(long)
comment10.text=\n\ Create\ a\ string\ describing\ a\ time\ point\ in\ the\ past\ in\ terms\ \n\ relative\ to\ current\ time,\ such\ as\ "30\ seconds\ ago"\ or\ "7\ minutes\ ago".\n\ Currently,\ only\ seconds\ and\ minutes\ are\ used\ for\ the\ string.\n\ \n\ @param\ time\ \ The\ time\ value\ to\ convert\ (in\ system\ milliseconds)\n\ @return\ \ \ \ \ \ A\ relative\ time\ string\ for\ the\ given\ time\n
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=long\ getTimeStamp()
comment4.params=
comment4.target=int\ getLikes()
comment5.params=
comment5.target=java.util.ArrayList\ getComments()
comment6.params=
comment6.target=void\ like()
comment6.text=\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\n
comment7.params=
comment7.target=void\ unlike()
comment7.text=\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\n
comment8.params=text
comment8.target=void\ addComment(java.lang.String)
comment8.text=\n\ Add\ a\ comment\ to\ this\ post.\n\ \n\ @param\ text\ \ The\ new\ comment\ to\ add.\n
comment9.params=
comment9.target=void\ display()
comment9.text=\n\ Display\ the\ details\ of\ this\ post.\n\ \n\ (Currently\:\ Print\ to\ the\ text\ terminal.\ This\ is\ simulating\ display\ \n\ in\ a\ web\ browser\ for\ now.)\n
numComments=11
