#BlueJ class context
comment0.target=Responder
comment0.text=\n\ The\ responder\ class\ represents\ a\ response\ generator\ object.\n\ It\ is\ used\ to\ generate\ an\ automatic\ response,\ based\ on\ specified\ input.\n\ Input\ is\ presented\ to\ the\ responder\ as\ a\ set\ of\ words,\ and\ based\ on\ those\n\ words\ the\ responder\ will\ generate\ a\ String\ that\ represents\ the\ response.\n\ \n\ @author\ \ \ \ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ \ \ \ 1.0\ (2016.02.29)\n
comment1.params=
comment1.target=Responder()
comment1.text=\n\ Construct\ a\ Responder\n
comment2.params=filename
comment2.target=void\ loadResponsesFromFile(java.lang.String)
comment2.text=\n\ read\ keyword/response\ pairs\ from\ a\ text\ file.\ assumes\ alternating\ lines\:\n\ \ \ \ \ keyword\n\ \ \ \ \ response\n\ \ \ \ \ keyword\n\ \ \ \ \ response\n\ and\ so\ on\n
comment3.params=words
comment3.target=java.lang.String\ generateResponse(java.util.HashSet)
comment4.params=
comment4.target=void\ fillDefaultResponses()
comment4.text=\n\ Build\ up\ a\ list\ of\ default\ responses\ from\ which\ we\ can\ pick\ one\n\ if\ we\ don't\ know\ what\ else\ to\ say.\n
comment5.params=
comment5.target=java.lang.String\ pickDefaultResponse()
comment5.text=\n\ Randomly\ select\ and\ return\ one\ of\ the\ default\ responses.\n\ @return\ \ \ \ \ A\ random\ default\ response\n
numComments=6
