#BlueJ class context
comment0.target=CalcEngine
comment0.text=\n\ A\ smarter\ calculator\ engine\ that\ supports\ chaining\ operations,\ negative\ numbers,\ and\ more\ operations.\n\ Also\ accounts\ for\ certain\ errors/illegal\ calculations.\n\ \n\ @author\:\ Liz\n\ @version\ 2.0\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\n\ Create\ a\ CalcEngine.\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\n\ The\ 'C'\ (clear)\ button\ was\ pressed.\n
comment11.params=
comment11.target=void\ applyPendingOperation()
comment11.text=\n\ Apply\ the\ pending\ operator\ to\ lastValue\ and\ displayValue.\n
comment12.params=
comment12.target=java.lang.String\ getTitle()
comment12.text=\n\ @return\ The\ title\ of\ this\ calculation\ engine.\n
comment13.params=
comment13.target=java.lang.String\ getAuthor()
comment13.text=\n\ @return\ The\ author\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ it\ is,\n\ so\ it\ should\ say\ something\ like\ "Written\ by\ H.\ Simpson".\n
comment14.params=
comment14.target=java.lang.String\ getVersion()
comment14.text=\n\ @return\ The\ version\ number\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ \n\ it\ is,\ so\ it\ should\ say\ something\ like\ "Version\ 1.1".\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\n\ @return\ The\ value\ that\ should\ currently\ be\ displayed\n\ on\ the\ calculator\ display.\n
comment3.params=number
comment3.target=void\ numberPressed(int)
comment3.text=\n\ A\ number\ button\ was\ pressed.\n\ @param\ number\ The\ number\ pressed\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\n\ The\ 'plus'\ button\ was\ pressed.\ \n
comment5.params=
comment5.target=void\ minus()
comment5.text=\n\ The\ 'minus'\ button\ was\ pressed.\n
comment6.params=
comment6.target=void\ equals()
comment6.text=\n\ The\ '\='\ button\ was\ pressed.\n
comment7.params=
comment7.target=void\ multiply()
comment8.params=
comment8.target=void\ divide()
comment9.params=
comment9.target=void\ toggleSign()
comment9.text=\n\ Toggle\ the\ sign\ (positive/negative)\ of\ the\ current\ display\ value.\n
numComments=15
